<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlueConsole.Views.ConsolePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BlueConsole.Controls"
    xmlns:local="clr-namespace:BlueConsole.Views"
    xmlns:models="clr-namespace:BlueConsole.Models"
    xmlns:vm="clr-namespace:BlueConsole.ViewModels"
    Title="{Binding Device.Name}"
    x:DataType="{x:Type vm:ConsolePageViewModel}">

    <ContentPage.Resources>
        <DataTemplate x:Key="SimpleTemplate">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,auto" HeightRequest="45">
                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        HeightRequest="35"
                        Text="发送"
                        WidthRequest="70" />
                </Grid>
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="#E0E0E0"
                    HeightRequest="0.5"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="InputTemplate">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto,*,auto" HeightRequest="45">
                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                    <Entry Grid.Column="1" Text="{Binding RuntimeValue}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding SendCommand}"
                        HeightRequest="35"
                        Text="发送"
                        WidthRequest="70" />
                </Grid>
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="#E0E0E0"
                    HeightRequest="0.5"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="EnumTemplate">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto,*,auto" HeightRequest="45">
                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                    <Picker
                        Title="点击选择"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Options}"
                        SelectedItem="{Binding Selected}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding SendCommand}"
                        HeightRequest="35"
                        Text="发送"
                        WidthRequest="70" />
                </Grid>
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="#E0E0E0"
                    HeightRequest="0.5"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </DataTemplate>

        <local:CommandTemplateSelector
            x:Key="TemplateSelector"
            EnumTemplate="{StaticResource EnumTemplate}"
            InputTemplate="{StaticResource InputTemplate}"
            SimpleTemplate="{StaticResource SimpleTemplate}" />

        <Style x:Key="IndicatorLabelStyle" TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <CollectionView
            x:Name="LogList"
            Grid.Row="0"
            ItemsSource="{Binding Logs}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:LogItem}">
                    <Label
                        FontFamily="Consolas"
                        FontSize="13"
                        LineBreakMode="WordWrap"
                        Text="{Binding DisplayText}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <controls:GridSplitter Grid.Row="1" ResizeDirection="Rows" />
        <Grid
            Grid.Row="2"
            Padding="10,0"
            RowDefinitions="auto,*">

            <VerticalStackLayout HeightRequest="45">
                <Grid ColumnDefinitions="*,auto">
                    <Entry />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddLogCommand}"
                        HeightRequest="35"
                        Text="发送"
                        WidthRequest="70" />
                </Grid>
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="#E0E0E0"
                    HeightRequest="0.5"
                    VerticalOptions="End" />
            </VerticalStackLayout>



            <Grid Grid.Row="1" RowDefinitions="auto,*">
                <IndicatorView
                    x:Name="indicatorView"
                    HorizontalOptions="Start"
                    IndicatorColor="Transparent"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndicatorColor="Transparent">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="Root"
                                Margin="0,0,10,0"
                                HeightRequest="35">
                                <Label
                                    x:Name="TitleLabel"
                                    FontSize="14"
                                    Text="{Binding Title}"
                                    TextColor="#999999"
                                    VerticalOptions="Center" />

                                <BoxView
                                    x:Name="IndicatorLine"
                                    HeightRequest="2"
                                    IsVisible="False"
                                    VerticalOptions="End"
                                    WidthRequest="{Binding Source={x:Reference TitleLabel}, Path=WidthRequest}"
                                    Color="{StaticResource Primary}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter TargetName="TitleLabel" Property="Label.TextColor" Value="#999999" />
                                                <Setter TargetName="TitleLabel" Property="Label.FontAttributes" Value="None" />
                                                <Setter TargetName="IndicatorLine" Property="IsVisible" Value="False" />
                                                <Setter TargetName="Root" Property="Opacity" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter TargetName="Root" Property="Background" Value="red" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="TitleLabel" Property="Label.TextColor" Value="#222222" />
                                                <Setter TargetName="TitleLabel" Property="Label.FontAttributes" Value="Bold" />
                                                <Setter TargetName="IndicatorLine" Property="IsVisible" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
                <CarouselView
                    Grid.Row="1"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding Tabs}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <CollectionView ItemTemplate="{StaticResource TemplateSelector}" ItemsSource="{Binding Commands}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>