<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlueConsole.Views.ConsolePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BlueConsole.Controls"
    xmlns:models="clr-namespace:BlueConsole.Models"
    xmlns:vm="clr-namespace:BlueConsole.ViewModels"
    Title="{Binding Device.Name}"
    x:DataType="{x:Type vm:ConsolePageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <CollectionView
            x:Name="LogList"
            Grid.Row="0"
            ItemsSource="{Binding Logs}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:LogItem}">
                    <Label
                        FontFamily="Consolas"
                        FontSize="14"
                        LineBreakMode="WordWrap"
                        Text="{Binding DisplayText}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <controls:GridSplitter Grid.Row="1" ResizeDirection="Rows" />
        <Button
            Grid.Row="2"
            Command="{Binding AddLogCommand}"
            HorizontalOptions="Center"
            Text="Go to Settings Page"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>