<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="BlueConsole.Resources.Styles.GridSplitter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BlueConsole.Controls">

    <Color x:Key="GridSplitterIndicatorColor">#FF868686</Color>
    <SolidColorBrush x:Key="GridSplitterIndicatorBrush" Color="{StaticResource GridSplitterIndicatorColor}" />

    <controls:ElementToBoolConverter x:Key="ElementToBoolConverter" />

    <ControlTemplate x:Key="GridSplitterControlTemplate">
        <Grid x:Name="PART_GridSplitter">
            <Grid BackgroundColor="{TemplateBinding BackgroundColor}">
                <StackLayout
                    x:Name="PART_GridSplitterIndicator"
                    HorizontalOptions="Center"
                    IsVisible="{TemplateBinding Element,
                                                Converter={StaticResource ElementToBoolConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="16">
                    <BoxView
                        Margin="0,1"
                        Background="{StaticResource GridSplitterIndicatorBrush}"
                        HeightRequest="2" />
                    <BoxView
                        Margin="0,1"
                        Background="{StaticResource GridSplitterIndicatorBrush}"
                        HeightRequest="2" />
                    <BoxView
                        Margin="0,1"
                        Background="{StaticResource GridSplitterIndicatorBrush}"
                        HeightRequest="2" />
                </StackLayout>
            </Grid>
            <ContentPresenter
                Content="{TemplateBinding Element}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:GridSplitter">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="MinimumWidthRequest" Value="16" />
        <Setter Property="MinimumHeightRequest" Value="32" />
        <Setter Property="ControlTemplate" Value="{StaticResource GridSplitterControlTemplate}" />
    </Style>
</ResourceDictionary>